<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="196" Column="7" />
      <File FileName="Assets/Scripts/GameBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>