<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameBoardManager.cs" Line="354" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="572" Column="82" />
      <File FileName="Assets/Scripts/Rock.cs" Line="81" Column="2" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="107" Column="3" />
      <File FileName="Assets/Scripts/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackTrack.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>