<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameBoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="230" Column="19" />
      <File FileName="Assets/Scripts/GameBoardManager.cs" Line="264" Column="3" />
      <File FileName="Assets/Scripts/Rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>