<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DM3153/TheSkyIsOver/Assets/Scripts/Puzzle Mode/puzzleLogic.cs">
    <Files>
      <File FileName="../DM3153/TheSkyIsOver/Assets/Scripts/Puzzle Mode/puzzleLogic.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>