<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="640" Column="28" />
      <File FileName="Assets/Scripts/GameBoardManager.cs" Line="4" Column="23" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Board.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>